{
  "name": "panda-mix-plus",
  "version": "0.0.8",
  "description": "This add-on makes it easier to use PandA, Kyoto University's learning support system.",
  "main": "manifest.json",
  "scripts": {
    "build": "web-ext build --overwrite-dest --ignore-files package-lock.json",
    "run": "web-ext run",
    "wlint": "web-ext lint",
    "elint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OkanoShinri/PandA-Mix-Plus.git"
  },
  "author": "OkanoShinri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OkanoShinri/PandA-Mix-Plus/issues"
  },
  "homepage": "https://github.com/OkanoShinri/PandA-Mix-Plus#readme",
  "devDependencies": {
    "eslint": "^8.11.0",
    "web-ext": "^6.7.0"
  }
}
