{
  "manifest_version": 2,
  "name": "panda-mix-plus",
  "version": "0.0.4",

  "description": "",
  "homepage_url": "https://github.com/OkanoShinri/PandA-Mix-Plus",
  "icons": {
    "48": "icons/48.png"
  },

  "permissions": ["<all_urls>", "storage"],
  "content_scripts": [
    {
      "matches": ["https://panda.ecs.kyoto-u.ac.jp/*"],
      "js": ["src/content_scripts/content.js"]
    }
  ],
  "options_ui": {
    "page": "src/option/options.html"
  },
  "background": {
    "scripts": ["src/background-scripts/background.js"]
  }
}
