html,
body {
  width: 250px;
}

.hidden {
  display: none;
}

.main {
  margin: 0 auto;
}

.checkbox {
  user-select: none;
  margin: 10px;
  font-size: 18px;
  font-weight: 700;
}

.button {
  margin: 0 auto;
  padding: 4px;
  text-align: center;
  cursor: pointer;
  border: 4px solid black;
  border-radius: 30px;
  font-size: 24px;
  font-weight: 1000;
}

.option {
  margin: 10px auto;
  padding: 4px;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
}
